<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      background-color: #e0e8ff;
      display: grid;
      place-content: center;
      min-height: 100vh;
    }
    .background{
      background-image: url(images/pattern-background-desktop.svg);
      width: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      position: fixed;
      z-index: -1 ;
    }
    .container{
      max-width: 400px;
      background-color: rgb(255, 255, 255);
      border-radius: 18px 18px 18px 18px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .musicimg{
      border-radius: 18px 18px 0px 0px;
      max-width: 400px;
    }
    .baslik{
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 900;
      margin-bottom: 12px;
    }
    p{
      font-size: 16px;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 500;
      margin: auto;
      line-height: 22px;
      color: hsl(224, 23%, 55%);
    }
    .text{
      margin-top: 14px;
      margin-left: 38px;
      margin-right: 38px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .product{
      background-color: rgb(248,249,254);
      width: 40vh;
      border-radius: 12px;
      margin-top: 18px;
      margin-left: 48px;
      margin-right: 48px;
      display: flex;
      align-items: center;
    }
    .musicicon{
      margin: 16px;
      width: 40px;
    }
    .annual{
      margin-bottom: 1px;
      margin-top: 0px;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 900;
      font-size: 14px;
    }
    .change{
      margin-left: 105px;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 14px;
    }
    .dolar{
      margin-left: -1px;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 14px;
      color: hsl(224, 23%, 55%);
    }
    .payment{
      font-family: 'Red Hat Display', sans-serif;
      width: 40vh;
      padding: 12px;
      border-radius: 12px;
      border: none;
      color: white;
      background-color: hsl(245, 75%, 52%);
      margin-top: 16px;
    }
    .payment:hover{
      background-color: hsl(245, 83%, 68%);
      cursor: pointer;
      transition: all .5s;
    }
    .cancel{
      text-decoration: none;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: hsl(224, 23%, 55%);
      margin-top: 22px;
      margin-bottom: 34px;
    }
  </style>
</head>
<body>
  <img src="images/pattern-background-desktop.svg" alt="" class="background">
  <div class="container">
    <img src="images/illustration-hero.svg" alt="" class="musicimg">
    <div class="text">
      <h2 class="baslik">
        Order Summary
      </h2>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
    </div>
    <div class="product">
      <img src="images/icon-music.svg" alt="" class="musicicon">
      <span>
        <h3 class="annual">
          Annual Plan
        </h3>
        <span class="dolar">
          $59.99/year
        </span>
      </span>
      <span class="change">
        <a href="#">
          Change
        </a>
      </span>
    </div>
    <button class="payment">
      Proceed to Payment
    </button>
    <a href="#" class="cancel">
      Cancel Order
    </a>
  </div>
</body>
</html>